% Project:  TeX Cover Letter Template
% Author:   Sid Lacy

% EDIT info.tex, body.tex

\documentclass[12pt]{letter}
\usepackage[utf8]{inputenc}
\usepackage[empty]{fullpage}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{fontawesome5}
\usepackage{eso-pic}
\usepackage{charter}

\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{1.0in}
\definecolor{gr}{RGB}{225,225,225}

\input{info}

\begin{document}


% Header
\begin{center}
{\fontsize{28}{0}\selectfont\scshape \myname}

\href{mailto:\myemail}{\faEnvelope\enspace \myemail}\hfill
\href{https://linkedin.com/in/\mylinkedin}{\faLinkedinIn\enspace linkedin.com/in/\mylinkedin}\hfill
\href{tel:\myphone}{\faPhone\enspace \myphone}\hfill
\faMapMarker\enspace \mylocation
\end{center}

\vspace{0.2in}

% Opening block
\today\\

\vspace{-0.1in}\recipient\\
\company\\
\street\\
\city, \state\ \zip\\

\vspace{-0.1in}\greeting\ \recipient,\\

% Body
\vspace{-0.1in}\setlength\parindent{24pt}
\noindent\input{body}

% Closer
\begin{flushleft}
\space Thank you for your time and consideration of my candidacy. \\ 
 Yours sincerely \\
\myname\\
 
\end{flushleft}

\end{document}