% Edit the following

% Personal information
\newcommand{\myname}{Sylvester Ranjith Francis} % Your name (e.g. "John Smith")
\newcommand{\mytitle}{Applicant} % Your title (e.g. "Applicant")
\newcommand{\myemail}{sylvesterranjithfrancis@gmail.com} % Your email (e.g. "me@mydomain.com")
\newcommand{\mylinkedin}{sylvesterranjith} % Your LinkedIn profile name (e.g. "myname")
\newcommand{\myphone}{548.333.4865} % Your phone number (e.g. "123.456.7890")
\newcommand{\mylocation}{Waterloo, ON,Canada} % Your general location (e.g. "PNW, USA")
\newcommand{\recipient}{Hiring Manager} % The recipient (e.g. "Hiring Manager")
\newcommand{\greeting}{Dear} % The greeting to use (e.g. "Dear")
\newcommand{\closer}{Kind Regards} % The closer to use (e.g. "Kind Regards")

% Company information
\newcommand{\company}{CGI,Inc} % The company (e.g. "Microsoft Corporation")
\newcommand{\street}{250 Yonge Street, Suite 2000} % The company's street address (e.g. "1 Microsoft Way")
\newcommand{\city}{Toronto} % The company's city (e.g. "Redmond")
\newcommand{\state}{ON} % The company's state prefix (e.g. "WA")
\newcommand{\zip}{M5B 2L7} % The company's zip code (e.g. "98052")

% Position information
\newcommand{\pos}{Python Developer} % The company's zip code (e.g. "98052")