\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.4 in,top=0.4in,right=0.4 in,bottom=0.4in]{geometry} % Document margins
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}} 
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{Sylvester Ranjith Francis} % Your name
% You can merge both of these into a single line, if you do not have a website.
\address{+1(548) 333-4865 \\ Waterloo, ON} 
\address{\href{mailto:sylvesterranjithfrancis@gmail.com}{sylvesterranjithfrancis@gmail.com} \\ \href{https://https://www.linkedin.com/in/sylvesterranjith/}{https://www.linkedin.com/in/sylvesterranjith/} \\ \href{www.sylvesterranjithfrancis.com}{www.sylvesterranjithfrancis.com}}  %

\begin{document}

%----------------------------------------------------------------------------------------
%	OBJECTIVE
%----------------------------------------------------------------------------------------

\begin{rSection}{Career Summary}
\begin{itemize}
    \itemsep -3pt {} 
\item Completed 5 years of Software Development experience with specialization in Application Development, Python Scripting, and Automating tasks. 
\item Dedicated to providing optimized solutions while giving emphasis to the best practice guidelines.
\item Seeks a \textbf{Full-Time Software Development} role from \textbf{January 2023.}
\end{itemize}

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{EXPERIENCE}

\textbf{Network Analyst Co-op} \hfill \textit{Sept 2021- Dec 2022}\\
Descartes Systems Group \hfill \textit{Waterloo, ON}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Automated processes related to Network Monitoring,utilizing Python,Ansible and SolarWinds Orion DB to generate statistical reports for both NA and EMEA regions.
     \item Operated devices from different vendors like Cisco,Juniper,Checkpoint and Moxa.
    \item Wrote many CRON jobs to automate generating reports from device statistics using different modules from Ansible and Python.
    \item Demonstrated Excellent Organisational skill, Team ethic, and prompt delivery of tasks assigned.
    \item Accelerated maintaining and performing modifications of the automation tool for the Network team.
     \item Initiated a migration effort of an existing tool to Ansible Tower and Architected the migration effort to Ansible tower.
    \item Mediated onboarding, training, and mentoring a new co-op student with the common tools and best practices used in the organization.
    \item Devised an initiative for a proof of concept utilizing Logic Monitor as a primary monitoring tool for the network team’s automation efforts.
    \item Implemented Role-based access control and created plugins and modules for the purposes of automating tasks.
 \end{itemize}
\textbf{Software Development Intern} \hfill \textit{Jun 2019 - Mar 2020}\\
Valeo India Pvt.Ltd \hfill \textit{Chennai, India}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Developed a tool to automate time consuming tasks,using Python,Qt and NLP parsing techniques resulting in a 75\% efficiency increase.
     \item Conceived an Object Detection model using TensorFlow Object Detection API capable of running on an embedded Renesas Processor.
     \item Coordinated with teams from Cairo Research center, understood the workflows and developed automation tools customized for day-to-day use.
 \end{itemize}
\textbf{Technology Consultant} \hfill \textit{Jun 2016 - May 2019}\\
Sathya Technosoft Pvt.Ltd \hfill \textit{Chennai, India}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Migrated the existing services to AWS and Azure-based solutions, optimizing the workflow of high profile clients.
    \item Overhauled the obsolete legacy Java source code of production android applications by refactoring to Kotlin, resulting in increased usability and reduced run time performance by 30\%.
    \item  Pioneered the development of cross-platform web applications based on MERN Stack, while following the best practices.
    \item Designed user interface modules whilst following the design guidelines provided by both Google and Apple in the respective developer guides.
    \item Cut memory usage by ~65\% through improved coding practices and algorithm optimization, increasing the ability to run intensive applications with negligible lag. 
 \end{itemize}
\end{rSection} 

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\begin{rSection}{Education}
\textbf{ Conestoga College} \hfill \textit{Waterloo, ON}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Post Graduate Certificate (Co-op), Big Data Solutions Architecture \hfill \textit{Jan 2022 - Dec 2022(Expected)}
     \item Post Graduate Certificate (Co-op), Computer Application Security \hfill \textit{Jan 2021 - Dec 2021}
 \end{itemize}
 \textbf{ VIT University} \hfill \textit{Vellore, India}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Masters, Computer Science and Technology \hfill \textit{Jul 2018 - Jun 2020}
 \end{itemize}
 \textbf{Anna University} \hfill \textit{Chennai, India}
 \begin{itemize}
    \itemsep -3pt {} 
     \item Bachelors, Computer Science and Engineering \hfill \textit{Aug 2012 - Apr 2016}
 \end{itemize}
\end{rSection}
%----------------------------------------------------------------------------------------
% TECHINICAL STRENGTHS	
%----------------------------------------------------------------------------------------
\begin{rSection}{SKILLS}

\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Programming Languages & Python,Java,Kotlin,C\#, ASP.Net MVC. \\
Data Analysis Tools & Hadoop,Hive,Pig,Sqoop,Spark,Kafka.
\\
Automation and Monitoring Tools & Ansible,Ansible Tower,Logic Monitor. 
\\
Databases & MongoDB,CouchDB,Cassandra,MySQL,Firebase,Redis,Orion SWDB. 
\\
Web Development & HTML,CSS,JavaScript,Bootstrap,ReactJS,Angular,Node.js.
\\
Application and Virtualisation Tools & Visual Studio,Android Studio,Github,VirtualBox,VMware,Vsphere.
\\
Deployment Platforms & AWS,Azure,GCP,Linode,Heroku,Openshift\\
ML Frameworks & Scikit-learn,Tensorflow,Dialogflow,Pytorch and Keras.\\
Operating Systems & RHEL,Mac OSX,Windows,Android,Kali Linux. \\
Other Tools & Git,Bitbucket,Trello,Asana,Jira,LaTeX.\\
\end{tabular}\\
\end{rSection}


\begin{rSection}{PROJECTS}
\vspace{-1.25em}
\item \textbf{Customer Purchase Patterns} {Designed a tool to analyze customer records from a popular appliances store, to predict purchase patterns and trends utilizing different machine learning algorithms. \href{https://github.com/sylvester-francis/machine-learning-J-component/blob/master/README.md}{(View here)}}
\item \textbf{Transfer Learning Demo} {Implemented an image classifier to demonstrate the relevance of transfer learning and the applications to the class of 2022 Big Data Solutions Architecture.Utilized TensorFlow Object Detection API and SSD-mobilenet model to build the classifier.\href{https://github.com/sylvester-francis/TransferLearning-Demo}{(View here)}}
\end{rSection} 

%----------------------------------------------------------------------------------------
\begin{rSection}{Academic Achievements} 
\begin{itemize}
    \item 	Graduated with honors - High Distinction for Computer Application Security.(Conestoga College) 
    \item	Mentored fellow masters students along with PhD scholars conducting sessions on Python and ML \\ algorithms.(VIT University)
    \item   Received a letter of Appreciation for spearheading an industrial project with TVS India PVT.LTD.  \\ (VIT University)
\end{itemize}


\end{rSection}

\begin{rSection}{Publications} 
\begin{itemize}
    \item 	Predicting the Existence of Brain Tumour in MRI Images by Applying FCNN Published in July 2020. \\ \href{http://ijop.net/index.php/mlu/article/view/1426/1299}{(Read here)}
\end{itemize}
\end{rSection}
\begin{rSection}{Certifications} 
\begin{itemize}
    \item 	Amazon Cloud Certified Practitioner - Valid till Jun 2023 
\end{itemize}
\end{rSection}
\end{document}
