%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.2 (3/28/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Modified by:
% Daniel L Marks <xleafr@gmail.com> 3/28/2015
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can have multiple style options the legal options ones are:
%
%   centered:	the name and address are centered at the top of the page 
%				(default)
%
%   line:		the name is the left with a horizontal line then the address to
%				the right
%
%   overlapped:	the section titles overlap the body text (default)
%
%   margin:		the section titles are to the left of the body text
%		
%   11pt:		use 11 point fonts instead of 10 point fonts
%
%   12pt:		use 12 point fonts instead of 10 point fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[margin]{res}

% Default font is the helvetica postscript font
\usepackage{helvet}
\usepackage{hyperref}
% Increase text height
\textheight=700pt

\begin{document}

%-------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%-------------------------------------------------------------------------------
\name{Sylvester Ranjith Francis}

% Note that addresses can be used for other contact information:
% -phone numbers
% -email addresses
% -linked-in profile

\address{ 548-333-4865\\sylvesterranjithfrancis@gmail.com\\ \url{https://github.com/sylvester-francis}}
\address{\\ G511- 275 Larch Street N2L3R2 \\ \url{www.linkedin.com/in/sylvesterranjith/}}


% Uncomment to add a third address
%\address{Address 3 line 1\\Address 3 line 2\\Address 3 line 3}
%-------------------------------------------------------------------------------

\begin{resume}
%-------------------------------------------------------------------------------
%	Objective section SECTION
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%-------------------------------------------------------------------------------
% Modify the format of each position
\begin{format}
\title{l}\employer{r}\\
\dates{l}\location{r}\\
\body\\
\end{format}
%-------------------------------------------------------------------------------
\section{EXPERIENCE}
\employer{Descartes Systems Group}
\location{Waterloo, ON}
\dates{Sep 2022 - Dec 2022}
\title{\textbf{Network Analyst Co-op}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Responsible for creating automation scripts in Ansible and Python with respect to network device compliance.
\item Continued with monitoring and maintaining previously migrated functionality from Ansible to Ansible Tower.
\item Implemented Role-based access control, created multiple plugins and modules for the purposes of automating tasks.
\end{itemize}
\end{position}
\dates{Jan 2022 - Aug 2022}
\title{\textbf{Network Analyst Part-time}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Responsible for maintaining and performing modifications of the automation tool built for the Network team.
\item Initiating a migration effort of existing tool to Ansible Tower and Architecting the migration effort to Ansible tower.
\item Responsible for on-boarding,training and mentoring a new co-op student with the common tools and best practices used in the organisation.
\item Planning an initiative for a proof of concept utilising Logic Monitor as a primary monitoring tool for the network team's automation efforts. 
\end{itemize}
\end{position}
\dates{Sep 2021 - Dec 2021}
\title{\textbf{Network Analyst Co-op}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Automated processes related to Network Monitoring,utilising Python,Ansible and  SolarWinds Orion DB to generate statistical reports for both NA and EMEA regions. 
\item Worked with devices from different vendors like Cisco,Juniper,Checkpoint and Moxa.
\item Wrote many CRON jobs to automate generating reports from device statistics using different modules from Ansible and Python.
\item Demonstrated Excellent Work Ethic, Organisational skill,Team ethic and prompt delivery of tasks assigned.
\end{itemize}
\end{position}
\employer{Valeo}
\location{Chennai, India}
\dates{Jun 2019 - Mar 2020}
\title{\textbf{Software Development Intern}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Developed traceability tool to automate time consuming tasks,using Python,Qt and several other analysis and parsing techniques resulting in a 75\% efficiency increase.
\item Built an Object Detection model using TensorFlow Object Detection API capable of running on an embedded Renesas Processor.
\end{itemize}
\end{position}
\employer{Sathya Technosoft}
\location{Chennai, India}
\dates{Jun 2016 - May 2019}
\title{\textbf{Technology Consultant}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Managed IT staff monitoring,diagnosing server and data centre problems.
\item Migrated the existing services to AWS and Azure based solutions, optimising the workflow of several clients.
\end{itemize}
\end{position}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	  Highlights section SECTION
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%-------------------------------------------------------------------------------
\section{TECHNICAL\\SKILLS}
\begin{itemize}
\item \textbf{Databases}:MongoDB,CouchDB,Cassandra,MySQL,Firebase,Redis,Orion SWDB.
\item \textbf{Data Analysis Tools}:Hadoop,Hive,Pig,Sqoop,Spark,Kafka.
\item \textbf{Automation and Monitoring Tools}: Ansible,Ansible Tower,Logic Monitor.
\item \textbf{Web Development}:HTML,CSS,JavaScript,Bootstrap,ReactJS,Angular,Node.js.
\item \textbf{Applications}:Visual Studio,Android Studio,Github,VirtualBox,VMware,Vsphere.
\item {\textbf{Deployment Platforms}}:AWS,Azure,GCP,Linode,Heroku,Openshift.
\item {\textbf{ML Frameworks}}:Scikit-learn,Tensorflow,Dialogflow,Pytorch and Keras.
\item \textbf{Operating Systems}: Unix,Linux,Mac OSX,Windows,Android,Kali Linux.
\item {\textbf{Other Tools}}:Git,Bitbucket,Trello,Asana,Jira,LaTeX.
\end{itemize}
%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%-------------------------------------------------------------------------------
\section{EDUCATION}
\textbf{Conestoga College}, Waterloo, Ontario
\begin{itemize}
\item {\sl Post Graduate Certificate (Co-op)}, Big Data Solutions Architecture, \\Jan, 2022 - Dec 2022(Expected),GPA: 3.93
\item {\sl Post Graduate Certificate (Co-op)}, Computer Application Security, \\Jan, 2021 - Dec 2021,GPA: 3.88
\end{itemize}
\textbf{VIT University}, Vellore, India
\begin{itemize}
\item {\sl Masters}, Computer Science and Technology, \\Jul, 2018 - Jun 2020\hfill 
\end{itemize}
\textbf{Anna University}, Chennai, India
\begin{itemize}
\item {\sl Bachelors}, Computer Science and Engineering,\\ Aug,2012  - Apr 2016\hfill 
\end{itemize}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	Academic achievements SECTION
%-------------------------------------------------------------------------------
\section{ACADEMIC\\ACHIEVEMENTS}
\begin{itemize}
\item Graduated with honors - High Distinction for Computer Application Security. (Conestoga College)
\item Mentored  fellow masters students along with PhD scholars conducting sessions on Python and Machine Learning. (VIT University)
\item Received a letter of Appreciation for spear-heading an industrial project with TVS India PVT.LTD. (VIT University)
\end{itemize}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
\section{PUBLICATIONS}
\begin{itemize}
\item Predicting the Existence of Brain Tumour in MRI Images by Applying FCNN \\ Published in July 2020 \\Link:\url{http://ijop.net/index.php/mlu/article/view/1426/1299} 
\end{itemize}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
\section{CERTIFICATIONS }
\begin{itemize}
\item Amazon Cloud Certified Practitioner - Amazon   \\ Jun 2020 - Jun 2023
\end{itemize}

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
\end{resume}
\end{document}
