%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.2 (3/28/15)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Modified by:
% Daniel L Marks <xleafr@gmail.com> 3/28/2015
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You can have multiple style options the legal options ones are:
%
%   centered:	the name and address are centered at the top of the page 
%				(default)
%
%   line:		the name is the left with a horizontal line then the address to
%				the right
%
%   overlapped:	the section titles overlap the body text (default)
%
%   margin:		the section titles are to the left of the body text
%		
%   11pt:		use 11 point fonts instead of 10 point fonts
%
%   12pt:		use 12 point fonts instead of 10 point fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[margin]{res}

% Default font is the helvetica postscript font
\usepackage{helvet}
\usepackage{hyperref}
% Increase text height
\textheight=700pt

\begin{document}

%-------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%-------------------------------------------------------------------------------
\name{Sylvester Ranjith Francis}

% Note that addresses can be used for other contact information:
% -phone numbers
% -email addresses
% -linked-in profile

\address{ 548-333-4865\\sfrancis5728@conestogac.on.ca\\ \url{https://github.com/sylvester-francis}}
\address{\\ 501-D 168 King St N N2J 0B8\\ \url{www.linkedin.com/in/sylvesterranjith/}}


% Uncomment to add a third address
%\address{Address 3 line 1\\Address 3 line 2\\Address 3 line 3}
%-------------------------------------------------------------------------------

\begin{resume}
%-------------------------------------------------------------------------------
%	Objective section SECTION
%-------------------------------------------------------------------------------
\section{OBJECTIVE}
\textit{A problem solver who loves to decode hard problems and implement resolutions with precision and perfection.Experienced in developing varied solutions with expertise in Full Stack technologies.Dedicated in providing optimized solutions within a short time frame and delivering ready to deploy applications.}

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	  Highlights section SECTION
%-------------------------------------------------------------------------------
\section{HIGHLIGHTS}
\begin{itemize}
\item Computer Application Security Post Graduate Student at Conestoga College with a Masters Degree in Computer Science and Technology.
\item 3+ years of software development experience in various languages including Python, Java, and JavaScript.
\item Highly skilled in utilising visualisation frameworks such as Tableau,Power BI and also in python based front-end frameworks like PyQt5.
\item Knowledgeable in utilising Spark,HiveSQL,SparkSQL,SQL and NoSQL databases.
\item Applied feature engineering and dimensionality reduction to optimise the analysis of data.
\item Utilised team collaboration, version control systems and bug tracking systems including Confluence, Jira, Bitbucket, Git repository.
\item An able communicator and a self-driven,motivated team player delivering results with little to no supervision.
\item Excellent developer capable of multitasking promising on time delivery.
\end{itemize}

%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%-------------------------------------------------------------------------------
\section{EDUCATION}
\textbf{Conestoga College}, Waterloo, Ontario
\begin{itemize}
\item {\sl Post Graduate Certificate (Co-op)}, Computer Application Security, \\Jan, 2021 - Dec 2021(Expected),GPA: 3.88
\end{itemize}
\textbf{VIT University}, Vellore, India
\begin{itemize}
\item {\sl Masters}, Computer Science and Technology, \\Jul, 2018 - Jun 2020\hfill 
\end{itemize}
\textbf{Anna University}, Chennai, India
\begin{itemize}
\item {\sl Bachelors}, Computer Science and Engineering,\\ Aug,2012  - Apr 2016\hfill 
\end{itemize}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	Academic achievements SECTION
%-------------------------------------------------------------------------------
\section{ACADEMIC\\ACHIEVEMENTS}
\begin{itemize}
\item Mentored  fellow masters students along with PHD scholars conducting sessions on Python and Machine Learning.
\item Received a letter of Appreciation for spear-heading an industrial project with TVS India PVT.LTD.
\end{itemize}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%-------------------------------------------------------------------------------
\section{TECHNICAL\\SKILLS}
\begin{itemize}
\item \textbf{Databases}:MongoDB,CouchDB,Cassandra,MySQL,Firebase,Redis.
\item \textbf{Data Analysis Tools}:Hadoop,Hive,Pig,Sqoop,Spark,Kafka.
\item \textbf{Web Development}:HTML,CSS,JavaScript,Bootstrap,ReactJS,Angular,Node.js.
\item \textbf{Applications}:Visual Studio,Android Studio,Github,VirtualBox, VMware,Vsphere.
\item {\textbf{Deployment Platforms}}:AWS,Azure,GCP,Linode,,Heroku,Openshift.
\item {\textbf{ML Frameworks}}:Scikit-learn,Tensorflow,Dialogflow,Pytorch and Keras.
\item \textbf{Operating Systems}: Unix,Linux,Mac OSX,Windows,Android,Kali Linux.
\item {\textbf{Other Tools}}:Git,Bitbucket,Trello,Asana,Jira,LaTeX.
\end{itemize}
%-------------------------------------------------------------------------------


%-------------------------------------------------------------------------------
%	EXPERIENCE SECTION
%-------------------------------------------------------------------------------
% Modify the format of each position
\begin{format}
\title{l}\employer{r}\\
\dates{l}\location{r}\\
\body\\
\end{format}
%-------------------------------------------------------------------------------

\section{EXPERIENCE}
\employer{Valeo}
\location{Chennai, India}
\dates{Jun 2019 - Mar 2020}
\title{\textbf{Software Development Intern}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Developed traceability tool to automate time consuming tasks,using Python,Qt and several other analysis and parsing techniques resulting in a 75\% efficiency increase.
\item Collaborated with other developers to identify and alleviate several bugs in the software.
\item Built an Object Detection model using TensorFlow Object Detection API capable of running on an embedded Renesas Processor.
\end{itemize}
\end{position}
\employer{Sathya Technosoft}
\location{Chennai, India}
\dates{Mar 2018 - May 2019}
\title{\textbf{Technology Consultant}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Worked closely with infrastructure staff and departmental decision-makers to identify, recommend, develop  and implement cost-effective technology solutions.
\item Managed IT staff monitoring,diagnosing server and data centre problems.
\item Migrated the existing services to AWS and Azure based solutions, optimising the workflow of several clients.
\end{itemize}
\end{position}
\employer{ One Cipher Solutions }
\location{Chennai, India}
\dates{Aug 2017 - Feb 2018}
\title{\textbf{Software Engineer}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Revised and updated old code bases to modern development standards, reducing operating costs and improving functionality.
\item Utilised MongoDB extensively in order to optimise and limit issues pertaining to indexing caused by relational databases.
\item Orchestrated efficient large-scale software deployments in Linode and AWS based environments;handled testing features and correcting code.
\end{itemize}
\end{position}
\employer{Sathya Technosoft}
\location{Chennai, India}
\dates{Jun 2016 - Aug 2017}
\title{\textbf{Junior Software Engineer}}
\begin{position}
\baselineskip=0pt
\begin{itemize}
\item Helped solve diverse problems and provided various visualisations using Tableau and predictive models utilising Numpy,Pandas and Scikit-learn.
\item Analysed program data to provide input for key decision making and strategic planning.
\end{itemize}
\end{position}
%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
\section{VOLUNTEERING}
\begin{itemize}
\item Volunteer at JCILM Trust, Chennai (Non-profit Organisation). \\ Video Editor and Social Media Expert\\ Jun 2012 - Present
\end{itemize}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
\section{PUBLICATIONS}
\begin{itemize}
\item Predicting the Existence of Brain Tumour in MRI Images by Applying FCNN \\ Published in July 2020 \\Link:http://ijop.net/index.php/mlu/article/view/1426/1299 
\end{itemize}
%-------------------------------------------------------------------------------
%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
\section{CERTIFICATIONS }
\begin{itemize}
\item Amazon Cloud Certified Practitioner - Amazon   \\ Jun 2020 - Jun 2023
\item Machine Learning Nanodegree - Udacity  \\ Aug 2016 - No Expiry date
\item Machine Learning with Tensorflow on Google Cloud Platform Specialisation – Coursera \\ Jan 2019 - No Expiry date
\end{itemize}

%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
%	Interests
%-------------------------------------------------------------------------------
\section{INTERESTS}
\begin{itemize}
\item Reading
\item Learning new technologies
\item Photography
\end{itemize}

%-------------------------------------------------------------------------------
 {\textbf{References will be provided on request}}
\end{resume}
\end{document}
